# jwt-expense-tracker

./: .gitignore  README.md  docker-compose.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/api/: build.gradle.kts
app/api/src/main/kotlin/io/github/aj8gh/expenses/api/controller/: ExpenseController.kt
app/component-test/: build.gradle.kts
app/component-test/src/test/kotlin/io.github.aj8gh.expenses/: ComponentSpec.kt
app/component-test/src/test/kotlin/io.github.aj8gh.expenses/client/: AppClient.kt
app/component-test/src/test/kotlin/io.github.aj8gh.expenses/config/: TestClientConfig.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/: ComponentSpec.kt  PartySpec.kt  SecuritySpec.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/config/: ComponentSpecConfig.kt  TestDatabaseConfig.kt  TestRestClientConfig.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/constant/: TransformerKeys.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/context/: Aliases.kt  ScenarioContext.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/cucumber/: CucumberConfig.kt  CucumberTestRunner.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/rest/: Client.kt
app/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/spec/: ComponentSpec.kt  PartySpec.kt  SecuritySpec.kt
app/component-test/src/test/resources/: application-test.yaml
app/component-test/src/test/resources/features/auth/: access.feature  refresh.feature
app/persistence/: build.gradle.kts
app/persistence/src/main/kotlin/io/github/aj8gh/expenses/persistence/model/: PartyEntity.kt
app/persistence/src/main/kotlin/io/github/aj8gh/expenses/persistence/repository/: JpaRefreshTokenRepository.kt
app/presentation/src/main/kotlin/io/github/aj8gh/expenses/api/controller/: AuthController.kt  PartyController.kt
app/presentation/src/main/kotlin/io/github/aj8gh/expenses/presentation/advice/: ControllerAdvice.kt
app/presentation/src/main/kotlin/io/github/aj8gh/expenses/presentation/controller/: AuthController.kt  PartyController.kt
app/service/: build.gradle.kts
app/service/src/main/kotlin/io/github/aj8gh/expenses/: JwtExpenseTrackerApp.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/business/config/: ClockConfig.kt  SecurityConfig.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/business/repository/: PartyRepository.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/config/: SecurityConfig.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/constant/: RestPaths.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/model/auth/: AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/model/party/: Party.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/persistence/repository/: PartyRepository.kt  RefreshTokenRepository.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/service/party/: PartyService.kt
app/service/src/main/kotlin/io/github/aj8gh/expenses/service/security/: AuthenticationService.kt  JwtAuthorizationFilter.kt  JwtService.kt  JwtUserDetailsService.kt
app/service/src/main/resources/: application.yaml
app/src/main/kotlin/io/github/aj8gh/expenses/api/controller/: AuthController.kt  HelloController.kt  PartyController.kt  RegistrationController.kt
app/src/main/kotlin/io/github/aj8gh/expenses/api/model/: RegistrationRequest.kt
app/src/main/kotlin/io/github/aj8gh/expenses/api/model/auth/: AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/kotlin/io/github/aj8gh/expenses/api/model/party/: CreatePartyRequest.kt
app/src/main/kotlin/io/github/aj8gh/expenses/config/: ClockConfig.kt  SecurityConfig.kt
app/src/main/kotlin/io/github/aj8gh/expenses/persistence/model/: PartyEntity.kt  PersonEntity.kt  RefreshTokenEntity.kt
app/src/main/kotlin/io/github/aj8gh/expenses/persistence/repository/: JpaPartyRepository.kt  JpaPersonRepository.kt  JpaRefreshTokenRepository.kt  PartyRepository.kt  PersonRepository.kt  RefreshTokenRepository.kt
app/src/main/kotlin/io/github/aj8gh/expenses/service/security/: AuthenticationService.kt  JwtAuthorizationFilter.kt  JwtService.kt
app/src/main/kotlin/io/github/aj8gh/expenses/service/user/: JwtUserDetailsService.kt
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/migrations/: db.changelog-1.0-create-person-table.yaml  db.changelog-1.1-create-refresh_token-table.yaml
app/src/test/kotlin/io/github/aj8gh/expenses/: ComponentSpec.kt
app/src/test/kotlin/io/github/aj8gh/expenses/client/: AppClient.kt
app/src/test/kotlin/io/github/aj8gh/expenses/config/: TestClientConfig.kt  TestDatabaseConfig.kt
app/src/test/resources/: application-test.yaml
buildSrc/src/main/kotlin/io/github/aj8gh/expenses/plugin/: Helpers.kt  sub-modules.gradle.kts
curls/: auth.sh  create-expense.sh  create-party.sh  info.sh  refresh.sh
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/app/: build.gradle.kts
lib/app/src/main/kotlin/io/github/aj8gh/expenses/: JwtExpenseTrackerApp.kt
lib/app/src/main/kotlin/io/github/aj8gh/expenses/config/: SecurityConfig.kt
lib/app/src/main/resources/db/changelog/migrations/: db.changelog-1.0-create-party-table.yaml  db.changelog-1.2-create-expense-table.yaml
lib/component-test/: build.gradle.kts
lib/component-test/src/test/kotlin/io/github/aj8gh/expenses/componenttest/config/: TestRestClientConfig.kt
lib/component-test/src/test/resources/features/auth/: access.feature
lib/component-test/src/test/resources/features/expense/: create.feature  delete.feature  get-all.feature  get-by-id.feature  get.feature  update.feature
lib/component-test/src/test/resources/features/party/: create-party.feature
lib/persistence/: build.gradle.kts
lib/service/: build.gradle.kts
(+72 files in other folders)
