org.gradle.configuration-cache = true
org.gradle.parallel            = true
org.gradle.caching             = true

project.group.id               = io.github.aj8gh
project.version                = 0.0.1-SNAPSHOT
project.main-class             = io.github.aj8gh.expenses.JwtExpenseTrackerAppKt
project.name                   = jwt-expense-tracker

module.root                    = app
module.business                = service
module.component-test          = component-test
module.persistence             = persistence
module.presentation            = presentation
