[versions]
java = '21'
kotlin = '2.1.21'

embedded-postgres = '2.1.0'
jaxb = '4.0.5'
jjwt = '0.12.6'
kotest = '5.9.1'
kotest-extensions-spring = '1.3.0'
kotlin-logging = '7.0.7'
kotlin-wiremock = '2.1.1'
kover = '0.9.1'
liquibase = '4.32.0'
mockk = '1.14.2'
okhttp = '5.0.0-alpha.16'
postgresql = '42.7.7'
spring-boot = '3.5.0'
spring-dependency-management = '1.1.7'

[plugins]
kotlin-jpa = { id = 'org.jetbrains.kotlin.plugin.jpa', version.ref = 'kotlin' }
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-spring = { id = 'org.jetbrains.kotlin.plugin.spring', version.ref = 'kotlin' }
kover = { id = 'org.jetbrains.kotlinx.kover', version.ref = 'kover' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }

[libraries]
jaxb-core = { group = 'org.glassfish.jaxb', name = 'jaxb-core', version.ref = 'jaxb' }
jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'jaxb' }
jjwt-api = { group = 'io.jsonwebtoken', name = 'jjwt-api', version.ref = 'jjwt' }
jjwt-impl = { group = 'io.jsonwebtoken', name = 'jjwt-impl', version.ref = 'jjwt' }
jjwt-jackson = { group = 'io.jsonwebtoken', name = 'jjwt-jackson', version.ref = 'jjwt' }
kotlin-logging-jvm = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'kotlin-logging' }
kotlin-reflect = { group = 'org.jetbrains.kotlin', name = 'kotlin-reflect' }
liquibase-core = { group = 'org.liquibase', name = 'liquibase-core', version.ref = 'liquibase' }
okhttp = { group = 'com.squareup.okhttp3', name = 'okhttp', version.ref = 'okhttp' }
postgresql = { group = 'org.postgresql', name = 'postgresql', version.ref = 'postgresql' }
spring-boot-starter-actuator = { group = 'org.springframework.boot', name = 'spring-boot-starter-actuator' }
spring-boot-starter-data-jpa = { group = 'org.springframework.boot', name = 'spring-boot-starter-data-jpa' }
spring-boot-starter-security = { group = 'org.springframework.boot', name = 'spring-boot-starter-security' }
spring-boot-starter-web = { group = 'org.springframework.boot', name = 'spring-boot-starter-web' }
txw2 = { group = 'org.glassfish.jaxb', name = 'txw2', version.ref = 'jaxb' }

embedded-postgres = { group = 'io.zonky.test', name = 'embedded-postgres', version.ref = 'embedded-postgres' }
embedded-database-spring-test = { group = 'io.zonky.test', name = 'embedded-database-spring-test', version.ref = 'embedded-postgres' }
kotest-assertions-core = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-extensions-spring = { group = 'io.kotest.extensions', name = 'kotest-extensions-spring', version.ref = 'kotest-extensions-spring' }
kotest-framework-datatest = { group = 'io.kotest', name = 'kotest-framework-datatest', version.ref = 'kotest' }
kotest-runner-junit5 = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }
kotlin-wiremock = { group = 'com.marcinziolo', name = 'kotlin-wiremock', version.ref = 'kotlin-wiremock' }
mockk = { group = 'io.mockk', name = 'mockk', version.ref = 'mockk' }
spring-boot-starter-test = { group = 'org.springframework.boot', name = 'spring-boot-starter-test' }
spring-security-test = { group = 'org.springframework.security', name = 'spring-security-test' }

[bundles]
common = [
  'jaxb-core',
  'jaxb-runtime',
  'kotlin-logging-jvm',
  'txw2',
]

api = [
  'spring-boot-starter-actuator',
  'spring-boot-starter-web',
]

persistence = [
  'spring-boot-starter-data-jpa',
]

service = [
  'jjwt-api',
  'jjwt-impl',
  'jjwt-jackson',
  'liquibase-core',
  'spring-boot-starter-data-jpa',
  'spring-boot-starter-security',
  'spring-boot-starter-web',
]

runtimeOnly = [
  'kotlin-reflect',
  'postgresql',
]

componentTest = [
  'jjwt-api',
  'jjwt-impl',
  'jjwt-jackson',
  'spring-boot-starter-data-jpa',
  'spring-boot-starter-security',
  'spring-boot-starter-web',
  'embedded-database-spring-test',
  'embedded-postgres',
  'kotest-assertions-core',
  'kotest-extensions-spring',
  'kotest-framework-datatest',
  'kotest-runner-junit5',
  'kotlin-wiremock',
  'mockk',
  'spring-boot-starter-test',
  'spring-security-test',
]
