[versions]
java = '21'
kotlin = '2.1.21'

kotest = '5.9.1'
kotest-extensions-spring = '1.3.0'
kotlin-logging = '7.0.7'
kotlin-wiremock = '2.1.1'
kover = '0.9.1'
mockk = '1.14.2'
okhttp = '5.0.0-alpha.16'
spring-boot = '3.5.0'
spring-dependency-management = '1.1.7'

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-spring = { id = 'org.jetbrains.kotlin.plugin.spring', version.ref = 'kotlin' }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = 'kover' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }

[libraries]
kotlin-logging-jvm = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'kotlin-logging' }
kotlin-reflect = { group = 'org.jetbrains.kotlin', name = 'kotlin-reflect' }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = 'okhttp' }
spring-boot-starter-actuator = { group = 'org.springframework.boot', name = 'spring-boot-starter-actuator' }
spring-boot-starter-web = { group = 'org.springframework.boot', name = 'spring-boot-starter-web' }

kotest-assertions-core = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-extensions-spring = { group = 'io.kotest.extensions', name = 'kotest-extensions-spring', version.ref = 'kotest-extensions-spring' }
kotest-framework-datatest = { group = 'io.kotest', name = 'kotest-framework-datatest', version.ref = 'kotest' }
kotest-runner-junit5 = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }
kotlin-wiremock = { group = 'com.marcinziolo', name = 'kotlin-wiremock', version.ref = 'kotlin-wiremock' }
mockk = { group = 'io.mockk', name = 'mockk', version.ref = 'mockk' }
spring-boot-starter-test = { group = 'org.springframework.boot', name = 'spring-boot-starter-test' }
[bundles]
implementation = [
  'kotlin-logging-jvm',
  'okhttp',
  'spring-boot-starter-actuator',
  'spring-boot-starter-web',
]

runtimeOnly = [
  'kotlin-reflect',
]

test-implementation = [
  'kotest-assertions-core',
  'kotest-extensions-spring',
  'kotest-framework-datatest',
  'kotest-runner-junit5',
  'kotlin-wiremock',
  'mockk',
  'spring-boot-starter-test',
]
